<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Gran Batalla</title>
    <link rel="stylesheet" href="styles/styles.css">
    
    <h1>
    </h1>
</head>
<body>
    <h1>
        <style>
            #recargarBtn {
            padding: 10px 50px;
            background-color: #d92800;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 13vh;
            font-size: 70px;
            text-align: center;
            color: #000000;
            border: none;
            cursor: pointer;
            }
        
            #recargarBtn:hover {
            background-color: #daf013;
            }
        </style>
    <button id="recargarBtn">Iniciar Batalla</button>
    <script src="js/main.js"></script>
</body>
</html>